{

	"name": "nazma.js",
	  
	"version": "0.2.50",
	
	"oldVersion": "0.2.49",
	  
	"main": "index.js",
	  
	"author": "thebigwolfy",
	  
	"description": "A package for great coding ease includes several useful features!",
	  
	"dependencies": {
		
		"discord.js": "^12.5.3",
		
		"mysql": "^2.18.0",
		
		"deepmerge": "^4.2.2",
		
		"fs": "0.0.1-security",
		
		"node-localstorage": "^2.1.6",
		
		"rss-parser": "^3.11.0",
		
		"https": "^1.0.0"
		
	},
	  
	"keywords": [ "discord", "yt", "youtube", "youtube discord", "web", "video", "vidéo", "discord-giveaways", "discord giveaway", "discord giveaways", "giveaways", "giveaway", "winner", "discordapp", "function", "functions", "nazma", "nazmabot", "nazma.js", "number", "numbers", "fonction", "optimisation", "fonctions", "thebigwolfy", "network" ],
	  
	"license": "MIT",
	
	"bugs": {
	
		"url": "https://github.com/thebigwolfy/nazma/issues"
	
	}
  
}
